language: cpp
addons:
  apt:
    packages:
    - make
    - gperf
    - texinfo
    - lzop
    - xsltproc
    - libxml-parser-perl
script:
- yes no | sudo dpkg-reconfigure dash
- PROJECT=RPi ARCH=arm make image
