language: cpp
addons:
  apt:
    packages:
    - make
    - gperf
    - texinfo
    - lzop
    - xsltproc
    - libxml-parser-perl
script:
- yes no | sudo dpkg-reconfigure dash
- PROJECT=RPi ARCH=arm make image > /tmp/log.sh
deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  skip_cleanup: true
  file: "/tmp/log.sh"
  on:
    all_branches: true
