version: 2
jobs:
  build:
    docker:
      - image: galeksandrp/travistest:docker-build-essential-xenial
    steps:
      - checkout
      - run: apt-get update && apt-get install -y git make gperf texinfo lzop xsltproc libxml-parser-perl
      - run: PROJECT=RPi ARCH=arm make image
